android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Use Android Studio's embedded JDK
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
