<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <!-- Background Layer to allow dynamic colors while keeping shape -->
    <ImageView
        android:id="@+id/widget_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_circle_background"
        android:scaleType="fitXY" />

    <ProgressBar
        android:id="@+id/widget_circular_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="60"
        android:progressDrawable="@drawable/circular_progress_bar" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical">

        <Chronometer
            android:id="@+id/widget_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#BBFFFFFF"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
